In [11]:
import pandas as pd
import sklearn as sk
import matplotlib.pyplot as plt
import numpy as np

castro_norms = pd.read_csv('./data/castro_cat_norms.csv')

In [12]:
castro_norms.head()

,Cue,Response,All.data_Total,All.data_First,All.data_Rank,All.data_Rank.SD,YA_Total,YA_First,YA_Rank,YA_Rank.SD,MA_Total,MA_First,MA_Rank,MA_Rank.SD,OA_Total,OA_First,OA_Rank,OA_Rank.SD
0,A bird,Blue jay,0.57,0.08,3.82,2.37,0.60,0.10,3.96,2.45,0.62,0.09,3.73,2.55,0.51,0.05,3.76,2.09
1,A bird,Robin,0.50,0.23,2.59,2.11,0.37,0.10,3.32,2.41,0.53,0.24,2.71,2.24,0.60,0.35,2.04,1.63
2,A bird,Eagle,0.45,0.09,4.08,2.50,0.43,0.11,3.91,2.57,0.46,0.06,4.00,2.23,0.48,0.11,4.30,2.71
3,A bird,Cardinal,0.42,0.08,3.69,2.49,0.42,0.08,4.05,2.46,0.38,0.05,4.30,2.77,0.46,0.12,2.89,2.12
4,A bird,Sparrow,0.39,0.05,4.06,2.43,0.33,0.06,3.88,2.37,0.46,0.03,4.72,2.56,0.40,0.07,3.50,2.23

In [13]:
castro_norms.YA_Rank.astype(float) - castro_norms.OA_Rank.astype(float)

0       0.20
1       1.28
2      -0.39
3       1.16
4       0.38
        ...
2120     NaN
2121     NaN
2122     NaN
2123     NaN
2124     NaN
Length: 2125, dtype: float64

In [21]:
castro_norms = castro_norms.assign(
    differenceRankYAOA = castro_norms.YA_Rank.fillna(0) - castro_norms.OA_Rank.fillna(0),
    differenceRankYAMA = castro_norms.YA_Rank.fillna(0) - castro_norms.MA_Rank.fillna(0),
)

In [28]:
castro_norms.sort_values("differenceRankYAOA").head()

,Cue,Response,All.data_Total,All.data_First,All.data_Rank,All.data_Rank.SD,YA_Total,YA_First,YA_Rank,YA_Rank.SD,MA_Total,MA_First,MA_Rank,MA_Rank.SD,OA_Total,OA_First,OA_Rank,OA_Rank.SD,differenceRankYAOA,differenceRankYAMA
1065,A relative,Mother in law,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.06,NaN,10.00,2.55,-10.00,0.0
199,A color,Chartreuse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.06,NaN,8.20,2.28,-8.20,0.0
252,A country,Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.08,NaN,8.14,1.07,-8.14,0.0
783,A male first name,Edward,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.08,NaN,7.71,2.43,-7.71,0.0
1989,An article of clothing,Slip,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.07,NaN,7.67,2.50,-7.67,0.0

In [27]:
castro_norms.sort_values("differenceRankYAOA", ascending=False).head()

,Cue,Response,All.data_Total,All.data_First,All.data_Rank,All.data_Rank.SD,YA_Total,YA_First,YA_Rank,YA_Rank.SD,MA_Total,MA_First,MA_Rank,MA_Rank.SD,OA_Total,OA_First,OA_Rank,OA_Rank.SD,differenceRankYAOA,differenceRankYAMA
198,A color,Aqua,NaN,NaN,NaN,NaN,0.06,NaN,11.20,1.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.20,11.20
789,A male first name,Larry,NaN,NaN,NaN,NaN,0.07,NaN,11.00,2.97,0.05,NaN,5.5,3.87,NaN,NaN,NaN,NaN,11.00,5.50
1063,A relative,Great grandfather,NaN,NaN,NaN,NaN,0.11,NaN,10.67,2.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.67,10.67
361,A female first name,Cindy,0.06,NaN,6.0,4.41,0.02,NaN,15.50,0.71,0.06,0.01,3.6,2.07,0.1,NaN,5.12,2.36,10.38,11.90
202,A color,Maroon,NaN,NaN,NaN,NaN,0.11,NaN,10.22,2.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.22,10.22

In [31]:
castro_norms.dropna().sort_values("differenceRankYAMA", ascending=True).head()

,Cue,Response,All.data_Total,All.data_First,All.data_Rank,All.data_Rank.SD,YA_Total,YA_First,YA_Rank,YA_Rank.SD,MA_Total,MA_First,MA_Rank,MA_Rank.SD,OA_Total,OA_First,OA_Rank,OA_Rank.SD,differenceRankYAOA,differenceRankYAMA
90,A chemical element,Mercury,0.07,0.03,3.11,2.54,0.05,0.05,1.00,0.00,0.06,0.03,4.85,3.35,0.11,0.01,6.14,2.24,-5.14,-3.85
941,A part of a building,Entrance,0.10,0.05,2.81,2.50,0.11,0.07,1.44,0.73,0.08,0.01,5.00,3.85,0.13,0.06,2.72,1.79,-1.28,-3.56
757,A male first name,Dan,0.07,0.02,5.78,4.25,0.06,0.02,4.00,3.00,0.10,0.01,7.37,4.37,0.06,0.02,5.00,4.95,-1.00,-3.37
29,A bird,Canary,0.07,0.01,3.76,2.51,0.02,0.01,2.00,1.41,0.08,0.01,5.33,3.56,0.11,0.01,3.11,1.17,-1.11,-3.33
1478,A toy,Kite,0.05,0.02,3.00,2.55,0.02,0.01,1.50,0.71,0.08,0.01,4.66,3.01,0.06,0.02,1.60,0.55,-0.10,-3.16

In [30]:
castro_norms.dropna().sort_values("differenceRankYAMA", ascending=False).head()

,Cue,Response,All.data_Total,All.data_First,All.data_Rank,All.data_Rank.SD,YA_Total,YA_First,YA_Rank,YA_Rank.SD,MA_Total,MA_First,MA_Rank,MA_Rank.SD,OA_Total,OA_First,OA_Rank,OA_Rank.SD,differenceRankYAOA,differenceRankYAMA
354,A female first name,Joan,0.08,0.02,4.32,3.37,0.03,0.01,7.00,5.57,0.06,0.01,3.60,3.65,0.13,0.02,3.90,2.51,3.10,3.40
357,A female first name,Sally,0.07,0.02,4.76,3.42,0.04,0.01,6.75,5.91,0.06,0.03,4.00,3.00,0.10,0.01,4.25,1.91,2.50,2.75
1082,A science,Meteorology,0.06,0.02,3.29,2.02,0.07,0.01,4.16,2.14,0.03,0.01,1.50,0.71,0.07,0.02,3.00,1.90,1.16,2.66
353,A female first name,Amy,0.08,0.02,5.16,3.99,0.11,0.02,6.40,4.45,0.09,0.03,3.85,3.24,0.02,0.01,3.50,3.54,2.90,2.55
1466,A toy,Top,0.12,0.05,2.27,1.80,0.07,0.01,3.83,2.56,0.11,0.06,1.55,0.73,0.18,0.08,2.06,1.62,1.77,2.28

In [23]:
castro_norms.groupby("Cue").sort_values("differenceRankYAOA")

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [6]:
castro_norms.Cue.unique()

array(['A bird', 'A building for religious services',
       "A carpenter's tool", 'A chemical element', 'A city',
       'A college or university', 'A color', 'A country', 'A crime',
       'A disease', 'A drug', 'A female first name', 'A fish', 'A flower',
       'A football penalty', 'A football position',
       'A football team name', 'A four footed animal', 'A fruit',
       "A gardener's tool", 'A kind of money', 'A kitchen utensil',
       'A liquid', 'A male first name', 'A member of the clergy',
       'A metal', 'A military title', 'A musical instrument',
       'A natural earth formation', 'A non-alcoholic beverage',
       'A part of a building', 'A part of speech',
       'A part of the human body', 'A precious stone', 'A relative',
       'A science', 'A snake', 'A sport', 'A state',
       'A substance for flavoring food', 'A thing made of wood',
       'A thing taken from a burning home', 'A thing that flies',
       'A thing that is green', 'A thing that makes noise',
       'A thing women wear', 'A toy', 'A tree', 'A type of car',
       'A type of dance', 'A type of fabric', 'A type of footwear',
       'A type of fuel', 'A type of human dwelling', 'A type of music',
       'A type of reading material', 'A type of ship or boat',
       'A type of vehicle', 'A unit of distance', 'A unit of time',
       'A vegetable', 'A weapon', 'A weather phenomenon',
       'An alcoholic beverage', 'An article of clothing',
       'An article of furniture', 'An elective office', 'An herb',
       'An insect', 'An occupation or profession'], dtype=object)

In [35]:
columns = ["Cue", "Response", "YA_Rank", "OA_Rank", "MA_Rank", "differenceRankYAOA", "differenceRankYAMA"]

In [37]:
castro_norms.query("Cue=='A male first name'")[columns].sort_values("YA_Rank")

,Cue,Response,YA_Rank,OA_Rank,MA_Rank,differenceRankYAOA,differenceRankYAMA
728,A male first name,John,3.33,3.86,3.48,-0.53,-0.15
750,A male first name,Jack,3.60,5.10,4.57,-1.50,-0.97
733,A male first name,Joe,3.93,4.92,3.80,-0.99,0.13
752,A male first name,Adam,4.00,2.42,2.75,1.58,1.25
748,A male first name,Dave,4.00,4.87,5.60,-0.87,-1.60
...,...,...,...,...,...,...,...
792,A male first name,Max,NaN,NaN,6.00,0.00,-6.00
793,A male first name,Raymond,NaN,NaN,9.50,0.00,-9.50
794,A male first name,Sean,NaN,NaN,5.80,0.00,-5.80
796,A male first name,Steven,NaN,NaN,9.80,0.00,-9.80
797,A male first name,Todd,NaN,NaN,7.75,0.00,-7.75

In [38]:
castro_norms.query("Cue=='A male first name'")[columns].sort_values("MA_Rank")

,Cue,Response,YA_Rank,OA_Rank,MA_Rank,differenceRankYAOA,differenceRankYAMA
778,A male first name,Anthony,5.80,NaN,2.75,5.80,3.05
752,A male first name,Adam,4.00,2.42,2.75,1.58,1.25
761,A male first name,Joseph,4.14,4.62,3.00,-0.48,1.14
729,A male first name,Bob,4.90,3.31,3.21,1.59,1.69
741,A male first name,George,5.44,4.83,3.33,0.61,2.11
...,...,...,...,...,...,...,...
783,A male first name,Edward,NaN,7.71,NaN,-7.71,0.00
786,A male first name,Josh,6.88,NaN,NaN,6.88,6.88
791,A male first name,Matt,6.22,NaN,NaN,6.22,6.22
795,A male first name,Shawn,8.33,NaN,NaN,8.33,8.33
798,A male first name,Tony,5.80,NaN,NaN,5.80,5.80

In [32]:
castro_norms.query("Cue=='A female first name'")

,Cue,Response,All.data_Total,All.data_First,All.data_Rank,All.data_Rank.SD,YA_Total,YA_First,YA_Rank,YA_Rank.SD,MA_Total,MA_First,MA_Rank,MA_Rank.SD,OA_Total,OA_First,OA_Rank,OA_Rank.SD,differenceRankYAOA,differenceRankYAMA
334,A female first name,Mary,0.33,0.07,5.10,3.49,0.22,0.04,5.80,4.19,0.33,0.08,6.19,3.76,0.42,0.10,3.88,2.39,1.92,-0.39
335,A female first name,Ann,0.21,0.05,3.91,3.04,0.12,0.02,5.54,4.41,0.22,0.05,3.82,2.81,0.30,0.08,3.24,2.15,2.30,1.72
336,A female first name,Jane,0.19,0.04,3.93,2.86,0.13,0.05,3.58,2.93,0.18,0.01,5.42,3.27,0.24,0.05,3.10,2.15,0.48,-1.84
337,A female first name,Sarah,0.17,0.06,4.35,3.37,0.23,0.08,4.71,3.42,0.19,0.10,3.13,3.16,0.08,NaN,5.85,3.24,-1.14,1.58
338,A female first name,Sue,0.16,0.03,3.78,2.95,0.04,NaN,8.75,4.35,0.22,0.04,3.70,2.28,0.23,0.06,2.78,2.12,5.97,5.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,A female first name,Ruth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.07,0.01,4.83,3.54,-4.83,0.00
407,A female first name,Sharon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.06,0.01,4.60,2.07,-4.60,0.00
408,A female first name,Stephanie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.08,NaN,9.67,2.74,NaN,NaN,NaN,NaN,0.00,-9.67
409,A female first name,Tammy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05,NaN,6.25,1.26,NaN,NaN,NaN,NaN,0.00,-6.25
410,A female first name,Tina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.06,0.01,4.40,2.19,NaN,NaN,NaN,NaN,0.00,-4.40

In [41]:
castro_norms.query("Cue=='A drug'").sort_values("differenceRankYAOA")[columns]

,Cue,Response,YA_Rank,OA_Rank,MA_Rank,differenceRankYAOA,differenceRankYAMA
330,A drug,Fentanyl,NaN,3.60,NaN,-3.60,0.00
329,A drug,Cough syrup,NaN,3.40,NaN,-3.40,0.00
319,A drug,Oxycodone,2.71,3.83,3.58,-1.12,-0.87
322,A drug,Ecstasy,4.27,5.00,5.60,-0.73,-1.33
324,A drug,Morphine,2.00,2.62,2.75,-0.62,-0.75
309,A drug,Cocaine,2.56,2.92,2.54,-0.36,0.02
328,A drug,Codeine,NaN,NaN,3.50,0.00,-3.50
326,A drug,Antibiotics,NaN,NaN,1.25,0.00,-1.25
333,A drug,Valium,NaN,NaN,4.00,0.00,-4.00
315,A drug,Crack,3.68,3.66,3.06,0.02,0.62
313,A drug,Methamphetamine,4.05,4.00,3.27,0.05,0.78
312,A drug,Aspirin,2.17,1.80,2.13,0.37,0.04
310,A drug,Marijuana,2.74,2.37,2.64,0.37,0.10
314,A drug,Tylenol,3.85,3.20,3.94,0.65,-0.09
321,A drug,Opiates,4.00,3.00,2.33,1.00,1.67
311,A drug,Heroin,3.09,2.06,2.76,1.03,0.33
316,A drug,LSD,4.88,3.80,3.66,1.08,1.22
317,A drug,Advil,3.85,2.62,3.80,1.23,0.05
325,A drug,Xanax,4.00,2.50,3.00,1.50,1.00
320,A drug,Alcohol,3.76,2.00,3.66,1.76,0.10
318,A drug,Penicillin,4.00,2.00,2.60,2.00,1.40
332,A drug,PCP,4.71,NaN,NaN,4.71,4.71
323,A drug,Speed,4.71,NaN,2.57,4.71,2.14
327,A drug,Caffeine,5.00,NaN,NaN,5.00,5.00
331,A drug,Mushrooms,5.29,NaN,NaN,5.29,5.29